/* TEAM */
  Web Production: s_team
  Site: github.com/andinoriel, github.com/icearrow256, github.com/hikimory
  Location: Mariupol, Ukraine

/* TEAM MEMBERS */
  Frontend: Mykola Symon
  Telegram: t.me/andinoriel
  From: Mariupol, Ukraine

  Frontend: Nikolay Orzhekhovskii
  Telegram: t.me/icearrow256
  From: Mariupol, Ukraine

  Frontend: Nick Bykon
  Telegram: t.me/hikimory
  From: Mariupol, Ukraine
                                                                                                                        
                                                  tttt                                                                      
                                               ttt:::t                                                                      
                                               t:::::t                                                                      
                                               t:::::t                                                                      
    ssssssssss                           ttttttt:::::ttttttt        eeeeeeeeeeee    aaaaaaaaaaaaa      mmmmmmm    mmmmmmm   
  ss::::::::::s                          t:::::::::::::::::t      ee::::::::::::ee  a::::::::::::a   mm:::::::m  m:::::::mm 
ss:::::::::::::s                         t:::::::::::::::::t     e::::::eeeee:::::eeaaaaaaaaa:::::a m::::::::::mm::::::::::m
s::::::ssss:::::s                        tttttt:::::::tttttt    e::::::e     e:::::e         a::::a m::::::::::::::::::::::m
 s:::::s  ssssss                               t:::::t          e:::::::eeeee::::::e  aaaaaaa:::::a m:::::mmm::::::mmm:::::m
   s::::::s                                    t:::::t          e:::::::::::::::::e aa::::::::::::a m::::m   m::::m   m::::m
      s::::::s                                 t:::::t          e::::::eeeeeeeeeee a::::aaaa::::::a m::::m   m::::m   m::::m
ssssss   s:::::s                               t:::::t    tttttte:::::::e         a::::a    a:::::a m::::m   m::::m   m::::m
s:::::ssss::::::s                              t::::::tttt:::::te::::::::e        a::::a    a:::::a m::::m   m::::m   m::::m
s::::::::::::::s                               tt::::::::::::::t e::::::::eeeeeeeea:::::aaaa::::::a m::::m   m::::m   m::::m
 s:::::::::::ss                                  tt:::::::::::tt  ee:::::::::::::e a::::::::::aa:::am::::m   m::::m   m::::m
  sssssssssss                                      ttttttttttt      eeeeeeeeeeeeee  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm
                 ________________________                                                                                   
                 _::::::::::::::::::::::_                                                                                   
                 ________________________                                                                                   
